# selenium-serenity-cucumber-restassured-axe-junit-java-demo

./: .env  .env.example  .gitignore  README.md  pom.xml  serenity.properties
src/test/java/tests/accessibility/: AccessibilityHelper.java
src/test/java/tests/pages/: ContactPage.java  DashboardPage.java
src/test/java/tests/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/tests/steps/: LoginSteps.java
src/test/java/uk/georgeansell/tests/api/: ApiClient.java
src/test/java/uk/georgeansell/tests/pages/: HomePage.java  LoginPage.java  QRCodePage.java
src/test/java/uk/georgeansell/tests/steps/: ContactPageSteps.java  HomePageSteps.java
src/test/resources/features/: contact.feature  homepage.feature  login.feature
